sonar.projectKey=ScanYourKube_scanyourkube
sonar.organization=scanyourkube

sonar.sources=.
sonar.exclusions=**/*_test.go, **/testing/**

sonar.tests=.
sonar.test.inclusions=**/*_test.go

sonar.go.tests.reportPaths=test-report.out
sonar.go.coverage.reportPaths=coverage.out